<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.10'>
  <world name='world_demo'>
  <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>100</max_contacts>
    </physics>
    <plugin 
      name='gz::sim::systems::Physics' 
      filename='gz-sim-physics-system'>
      <render_engine>gz-physics7-bullet-plugin</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <!-- <render_engine>ogre2</render_engine> -->
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>


    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.300000012 0.699999988 0.899999976 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 -1.3 0 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <intensity>2</intensity>
      <visualize>false</visualize>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='Depot'>
      <static>false</static>
      <link name='main'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='WALLS_visual'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/meshes/Depot.dae</uri>
              <submesh>
                <name>WALLS</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/WALLS_Normal.png</normal_map>
                <metalness_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/WALLS_Metalness.png</metalness_map>
                <roughness_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/WALLS_Roughness.png</roughness_map>
                <light_map uv_set='1'>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/DepotLightmap.png</light_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/WALLS_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='PILLERS_visual'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/meshes/Depot.dae</uri>
              <submesh>
                <name>PILLERS</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/PILLERS_Albedo.png</albedo_map>
                <normal_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/PILLERS_Normal.png</normal_map>
                <metalness_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/PILLERS_Metalness.png</metalness_map>
                <roughness_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/PILLERS_Roughness.png</roughness_map>
                <light_map uv_set='1'>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/DepotLightmap.png</light_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/PILLERS_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='FLOOR_visual'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/meshes/Depot.dae</uri>
              <submesh>
                <name>FLOOR</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/FLOOR_Albedo.png</albedo_map>
                <normal_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/FLOOR_Normal.png</normal_map>
                <metalness_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/FLOOR_Metalness.png</metalness_map>
                <roughness_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/FLOOR_Roughness.png</roughness_map>
                <light_map uv_set='1'>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/DepotLightmap.png</light_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/FLOOR_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='crates'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/meshes/Crates.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/Crates_Crates_BaseColor.png</albedo_map>
                <normal_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/Crates_Crates_Normal.png</normal_map>
                <roughness_map>/home/stefanomutti/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/6/materials/textures/Crates_Crates_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>

      <joint name='world_joint' type='fixed'>
        <parent>world</parent>
        <child>main</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>

      <pose>7.1900899999999996 1.09982 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
